# mybatis

./: .gitignore  README.md  pom.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/gyb/mybatis/: App.java  App1.java
mybatis01/src/main/java/com/gyb/mybatis/baseknow/: ReflectTest.java
mybatis01/src/main/java/com/gyb/mybatis/common/: DruidDataSourceFactory.java
mybatis01/src/main/java/com/gyb/mybatis/entity/: User.java
mybatis01/src/main/java/com/gyb/mybatis/mapper/: TestMapper.java
mybatis01/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis01/src/main/resources/mapper/: TestMapper.xml
mybatis01/src/test/java/com/gyb/mybatis/: AppTest.java
